<!DOCTYPE html>
<html>
<head>
    <title>Deep Art</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        body {
			background-color: whitesmoke;
			color: rgb(45, 45, 45);
			font-family: Special Elite, sans-serif;
			margin: 0;
			padding: 0;
		}

        .main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: left;
			opacity: 0;
			animation: transitionIn 0.75s 0.9s forwards;
		}

        header {
			background-color: whitesmoke;
			height: 90px;
			margin-top: 10px;
		}

		.header_flexbox{
			background-color: whitesmoke;
			display: flex;
			flex-direction: row;
			padding: 0px;
			margin-bottom: 0px;
			height: 80px;
		}

		.anchors_flexbox{
			background-color: whitesmoke;
			padding-left: 10px;
			flex: 6;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: left;
			height: 80px;
		}

		.title_flexbox{
			background-color: whitesmoke;
			flex: 6;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			height: 80px;
		}

		.margin_flexbox{
			flex:4.75
		}

		.logo_flexbox{
			background-color: whitesmoke;
			flex: 1.25;
			
			
		}

		.logo_flexbox img{
			height: 80px;
			max-width: 80px;
			margin-right: 20px;
		}

        header a {
			color: rgb(45, 45, 45);
			text-decoration: none;
			font-size: 22px;
			margin: 0 30px;
            transition: 0.1s;
		}

        .links:hover{
            transform:scale(1.2) ;
        }

		.text {
			width: 33%;
			margin-top: 50px;
		}

		.title_text{
			color: #CB5245;
			font-size: 36px;
			margin: 0px;
			text-shadow: rgb(45, 45, 45, 0.4) 0px 0px 10px;
			
		}

        .title2{
            display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 60px;
			text-align: center;
			opacity: 0;
			animation: transitionIn 0.75s 0.1s forwards;
        }

        .title_text2{
			color: rgb(45, 45, 45);
			margin-top: 47px;
			margin-left: 11px;
			margin-bottom: 50px;
            font-size: 36px;
            font-weight: bold;
			padding-top: 8px;
        }

        .text2 {
			padding-top: 16px;
			color: rgb(45, 45, 45);
			width: 45%;
			margin-top: 30px;
            font-size: 18px;
			margin-bottom: 400px;
		}

		.breakbox1, .breakbox2, .breakbox3, .breakbox4{
			margin-top: 0px;
			background-color: #CB5245;
			width: 100%;
			border-width:0px;
			height: 4px;
			margin-bottom: 3px;
			opacity: 0;
		}

		.breakbox1{
			animation: transitionIn2 0.75s forwards;
		}

		.breakbox2{
			animation-name: transitionIn2; 
			animation-duration: 0.75s;  
			animation-fill-mode: forwards;
		}

		.breakbox3, .breakbox4{
			animation-name: transitionIn2; 
			animation-duration: 0.75s;  
			animation-fill-mode: forwards;
		}


		@keyframes transitionIn{
			from{
				opacity:0;
				transform:rotateX(-10deg);
			}
			to{
				opacity:1;
				transform:rotateX(0);
			}
		}

		@keyframes transitionIn2{
			from{
				opacity:0;
				width:0%;
			}
			to{
				opacity:1;
				width: 100%;
			}
		}

		@media only screen and (max-width : 1300px) {
			header{
				height: 140px;
			}

			.header_flexbox{
				flex-direction: column;
				align-items: center;
				justify-content: center;
				position: relative;
  				text-align: center;
				height: 130px;
			}

			.anchors_flexbox{
				position: absolute;
				top: 42%;
				text-align: center;
				align-items: center;
				justify-content: center;
				padding-left: 0px;
			}

			.margin_flexbox{
				display: none;
			}

			.title_flexbox{
				position: absolute;
				top: 0%;
				text-align: center;
			}

			.logo_flexbox{
				position: absolute;
				left: 90%;
				top: 16%;
			}
		}

		@media only screen and (max-width: 1500px){
			.margin_flexbox{ 
     			width: 40%;
			}
			.anchors_flexbox{
				width: 60%;
			}
			.links{
				margin: 10px;
				padding: 0px;
			}
		}



    </style>   
</head>

<body>
    <header>
		<div class="header_flexbox">
			<div class="anchors_flexbox">
				<a class="links" href="home.html" class="homelink">Home</a>
				<a class="links" href="about.html" class="aboutlink">Manifesto</a>
				<a class="links" href="connect.html" class="connectlink">Contact</a>
			</div>
			<div class="title_flexbox"><p class="title_text">Deep Art</p></div>
			<div class="margin_flexbox"></div>
			<div class="logo_flexbox"><img src="logo_tr2.png"></div>			
		</div>			
    </header>
	<hr class="breakbox1">
	<hr class="breakbox2">

    <div class="title2">
        <p class="title_text2">Today's Art Movement</p>
    </div>

	<hr class="breakbox3">
	<hr class="breakbox4">

    <div class="main">
		<p class="text2"> 
.</p> 
			
			
	</div>
    
</body>
</html>
