<!DOCTYPE html>
<html>
<head>
    <title>Society of Dead Artists</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        body {
			background-color: whitesmoke;
			color: black;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

        .refs{
            color: #CB5245;
            transition: 0.2s;
        }

        .main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			animation: transitionIn 0.75s;
		}

        header {
			background-color: whitesmoke;
			height: 90px;
			margin-top: 10px;
		}

		.header_flexbox{
			background-color: whitesmoke;
			display: flex;
			flex-direction: row;
			padding: 0px;
			margin-bottom: 0px;
			height: 80px;
		}

		.anchors_flexbox{
			background-color: whitesmoke;
			padding-left: 10px;
			flex: 6;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: left;
			height: 80px;
		}

		.title_flexbox{
			background-color: whitesmoke;
			flex: 6;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			height: 80px;
		}

		.margin_flexbox{
			flex:4.75
		}

		.logo_flexbox{
			background-color: whitesmoke;
			flex: 1.25;
			
			
		}

		.logo_flexbox img{
			height: 80px;
			max-width: 80px;
		}

        header a {
			color: rgb(45, 45, 45);
			text-decoration: none;
			font-size: 22px;
			margin: 0 30px;
            transition: 0.1s;
		}

        .links:hover{
            transform:scale(1.2) ;
        }

        .refs:hover{
            color: rgba(203, 82, 69, 0.6);
        }

        .text {
			width: 33%;
			margin-top: 30px;
            font-size: 26px;
		}

		.title_text{
			color: rgb(45, 45, 45);
			font-size: 36px;
			margin: 0px;
			
		}

		.marginbox{
			margin-top: 200px;
			background-color: whitesmoke;
			width: 100%;
			border-width:0px;
			height: 10px;
			margin-bottom: 3px;
		}

		@keyframes transitionIn{
			from{
				opacity:0;
				transform:rotateX(-10deg);
			}
			to{
				opacity:1;
				transform:rotateX(0);
			}
		}
	    
	    @media only screen and (max-width: 1200px){
			.margin_flexbox{ 
     			width: 40%;
			}
			.anchors_flexbox{
				width: 60%;
			}
			.links{
				margin: 10px;
				padding: 0px;
			}
		}

		@media only screen and (max-width: 800px){
  			.title_flexbox{ 
     			display: none;
			}
		}

		



    </style>   
</head>

<body>
    <header>
		<div class="header_flexbox">
			<div class="anchors_flexbox">
				<a class="links" href="home.html" class="homelink">Symposium</a>
				<a class="links" href="about.html" class="aboutlink">Manifesto</a>
				<a class="links" href="connect.html" class="connectlink">Contact</a>
			</div>
			<div class="title_flexbox"><p class="title_text">Society Of Dead Artists</p></div>
			<div class="margin_flexbox"></div>
			<div class="logo_flexbox"><img src="logo_tr2.png"></div>			
		</div>			
    </header>
	<hr class="marginbox">

    <div class="main">
		<p class="text">Founder: <strong>Sina Oloomi</strong> </p>
	</div>

    <div class="main">
		<p class="text">Youtube Channel: <a class="refs" href="https://www.youtube.com/@societyofdeadartists"><strong>Society of Dead Artists</strong></a></p>
	</div>
    
    <div class="main">
		<p class="text">Instagram: <a class="refs" href="https://instagram.com/sina.sina___?igshid=YmMyMTA2M2Y="><strong>sina.sina__</strong></a> </p>
	</div>

	<hr class="marginbox">
	<hr class="marginbox">
	<hr class="marginbox">

</body>
</html>
