<!DOCTYPE html>
<html>
<head>
    <title>Society of Dead Artists</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	
    <style>
        body {
			background-color: whitesmoke;
			color: black;
			font-family: Special Elite, sans-serif;
			margin: 0;
			padding: 0;
		}

        .main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
            margin-bottom: 200px;
		}

        header {
			background-color: whitesmoke;
			height: 90px;
			margin-top: 10px;
		}

		.header_flexbox{
			background-color: whitesmoke;
			display: flex;
			flex-direction: row;
			padding: 0px;
			margin-bottom: 0px;
			height: 80px;
		}

		.anchors_flexbox{
			background-color: whitesmoke;
			padding-left: 10px;
			flex: 6;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: left;
			height: 80px;
		}

		.title_flexbox{
			background-color: whitesmoke;
			flex: 6;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			height: 80px;
		}

		.margin_flexbox{
			flex:4.75
		}

		.logo_flexbox{
			background-color: whitesmoke;
			flex: 1.25;	
		}

		.logo_flexbox img{
			height: 80px;
			max-width: 80px;
			margin-right: 20px;

		}

		.poster_flexbox{
			background-color: whitesmoke;
			width: auto;
			margin: 15px;
			border-radius: 20px;
			align-items: center;
			justify-content: center;
			margin-bottom: 300px;
			margin-top: 0px;
			overflow: hidden;
			animation: transitionIn 0.75s;
			position: relative;
  			text-align: center;
		}
		.poster{
			width: 100%;
			border-radius: 20px;
			transition: transform .3s;
			overflow: hidden;
		}
		.poster:hover{
			transform:scale(1.08);
			overflow: hidden;
		}



        header a {
			color: rgb(45, 45, 45);
			text-decoration: none;
			font-size: 22px;
			margin: 0 30px;
            transition: 0.1s;
		}

        .links:hover{
            transform:scale(1.2) ;
        }

        .frame {
			margin-top: 10px;
			width: 60%;
			height: 500px;
			border: none;
		}

        .text {
			width: 33%;
			margin-top: 50px;
		}

		.title_text{
			color: #CB5245;
			font-size: 36px;
			margin: 0px;
			text-shadow: rgb(45, 45, 45, 0.4) 0px 0px 10px;
			
		}

		.poster_text{
			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
			font-family: Special Elite;
			font-size: 76px;
			width: 80%;
			color: black;
			text-shadow: beige 0px 0px 5px;
			font-weight: 600;
			pointer-events: none;

		}

		.posterlink{
			color: inherit; 
  			text-decoration: inherit; 
		}

		@keyframes transitionIn{
			from{
				opacity:0;
			}
			to{
				opacity:1;
			}
		}

		@media only screen and (max-width : 800px) {
			header{
				height: 140px;
			}

			.header_flexbox{
				flex-direction: column;
				align-items: center;
				justify-content: center;
				position: relative;
  				text-align: center;
				height: 130px;
			}

			.anchors_flexbox{
				position: absolute;
				top: 42%;
				text-align: center;
			}

			.margin_flexbox{
				display: none;
			}

			.title_flexbox{
				position: absolute;
				top: 0%;
				text-align: center;
				margin-left: 9px;
			}

			.logo_flexbox{
				position: absolute;
				left: 90%;
				top: 16%;
			}
		}

		@media only screen and (max-width: 1500px){
			.margin_flexbox{ 
     			width: 40%;
			}
			.anchors_flexbox{
				width: 60%;
			}
			.links{
				margin: 10px;
				padding: 0px;
			}
		}

		@media only screen and (max-width: 1300px){
  			.margin_flexbox{ 
     			flex: 1.5;
			}
		}


    </style>   
</head>

<body>

    <header>
		<div class="header_flexbox">
			<div class="anchors_flexbox">
				<a class="links" href="home.html" class="homelink">Symposium</a>
				<a class="links" href="about.html" class="aboutlink">Manifesto</a>
				<a class="links" href="connect.html" class="connectlink">Contact</a>
			</div>
			<div class="title_flexbox"><p class="title_text">Society Of Dead Artists</p></div>
			<div class="margin_flexbox"></div>
			<div class="logo_flexbox"><img src="logo_tr2.png"></div>			
		</div>			
    </header>
	<div class="poster_flexbox">
		<a href="https://www.youtube.com/@societyofdeadartists"><img class="poster" src="lib.jpg"></a>
		<div class="poster_text"><a class="posterlink" href="https://www.youtube.com/@societyofdeadartists">Uniting creative writing groups across the world</a></div>
	</div>
    
</body>
</html>
